{
  "expo": {
    "name": "Comprix",
    "slug": "compra-inteligente-rd",
    "version": "1.0.0",
    "scheme": "comprix",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luisdesoto.comprix"
    },
    "android": {
      "package": "com.luisdesoto.comprix",
      "adaptiveIcon": {
        "backgroundColor": "#00B2A9"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "277b381f-94c2-4b9e-b4b5-5631e839ebd2"
      }
    }
  }
}
